<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800">
  <path
      android:pathData="M24,0L336,0A24,24 0,0 1,360 24L360,776A24,24 0,0 1,336 800L24,800A24,24 0,0 1,0 776L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#CFF5E7"/>
  <path
      android:pathData="M226.09,396.4C223.7,372.97 204.2,354.7 180.5,354.7C156.8,354.7 137.3,372.97 134.91,396.4C134.75,394.81 134.67,393.19 134.67,391.55C134.67,365.84 155.19,345 180.5,345C205.81,345 226.33,365.84 226.33,391.55C226.33,393.19 226.25,394.81 226.09,396.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43,401L216.52,396.4V401H43Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M226.33,396.4L318,401H226.33V396.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.1,415.91V441H70.83V429.62H58.05V441H54.77V415.91H58.05V426.92H70.83V415.91H74.1ZM107.81,441.25C105.49,441.25 103.36,440.71 101.44,439.63C99.52,438.53 98,437 96.87,435.06C95.77,433.09 95.21,430.88 95.21,428.44C95.21,425.99 95.77,423.79 96.87,421.85C98,419.88 99.52,418.36 101.44,417.28C103.36,416.17 105.49,415.62 107.81,415.62C110.17,415.62 112.3,416.17 114.22,417.28C116.14,418.36 117.65,419.87 118.76,421.81C119.86,423.76 120.41,425.96 120.41,428.44C120.41,430.91 119.86,433.12 118.76,435.06C117.65,437 116.14,438.53 114.22,439.63C112.3,440.71 110.17,441.25 107.81,441.25ZM107.81,438.41C109.57,438.41 111.14,438 112.53,437.18C113.95,436.37 115.05,435.2 115.84,433.69C116.66,432.18 117.07,430.43 117.07,428.44C117.07,426.42 116.66,424.67 115.84,423.18C115.05,421.67 113.96,420.5 112.57,419.69C111.17,418.87 109.59,418.46 107.81,418.46C106.04,418.46 104.45,418.87 103.06,419.69C101.67,420.5 100.57,421.67 99.75,423.18C98.96,424.67 98.56,426.42 98.56,428.44C98.56,430.43 98.96,432.18 99.75,433.69C100.57,435.2 101.67,436.37 103.06,437.18C104.48,438 106.06,438.41 107.81,438.41ZM154.69,441L148.71,430.74H144.76V441H141.48V415.91H149.58C151.48,415.91 153.07,416.23 154.37,416.88C155.69,417.53 156.67,418.4 157.32,419.51C157.97,420.61 158.29,421.87 158.29,423.29C158.29,425.02 157.79,426.54 156.78,427.86C155.79,429.18 154.31,430.06 152.32,430.49L158.62,441H154.69ZM144.76,428.11H149.58C151.35,428.11 152.69,427.68 153.57,426.82C154.46,425.93 154.91,424.75 154.91,423.29C154.91,421.8 154.46,420.65 153.57,419.83C152.71,419.02 151.38,418.61 149.58,418.61H144.76V428.11ZM183.4,415.91V441H180.12V415.91H183.4ZM208.49,438.16H220.73V441H204.6V438.41L216.77,418.75H204.75V415.91H220.66V418.5L208.49,438.16ZM253.31,441.25C250.99,441.25 248.86,440.71 246.94,439.63C245.02,438.53 243.5,437 242.37,435.06C241.26,433.09 240.71,430.88 240.71,428.44C240.71,425.99 241.26,423.79 242.37,421.85C243.5,419.88 245.02,418.36 246.94,417.28C248.86,416.17 250.99,415.62 253.31,415.62C255.66,415.62 257.8,416.17 259.72,417.28C261.64,418.36 263.15,419.87 264.26,421.81C265.36,423.76 265.91,425.96 265.91,428.44C265.91,430.91 265.36,433.12 264.26,435.06C263.15,437 261.64,438.53 259.72,439.63C257.8,440.71 255.66,441.25 253.31,441.25ZM253.31,438.41C255.07,438.41 256.64,438 258.03,437.18C259.45,436.37 260.55,435.2 261.34,433.69C262.16,432.18 262.57,430.43 262.57,428.44C262.57,426.42 262.16,424.67 261.34,423.18C260.55,421.67 259.46,420.5 258.07,419.69C256.67,418.87 255.09,418.46 253.31,418.46C251.54,418.46 249.95,418.87 248.56,419.69C247.17,420.5 246.07,421.67 245.25,423.18C244.46,424.67 244.06,426.42 244.06,428.44C244.06,430.43 244.46,432.18 245.25,433.69C246.07,435.2 247.17,436.37 248.56,437.18C249.98,438 251.56,438.41 253.31,438.41ZM306.71,441H303.43L290.25,421.02V441H286.98V415.87H290.25L303.43,435.82V415.87H306.71V441Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.01,719C69.25,717.63 69.77,716.4 70.57,715.32C71.37,714.23 72.35,713.38 73.51,712.78C74.67,712.17 75.9,711.86 77.19,711.86C78.69,711.86 79.93,712.23 80.91,712.98C81.9,713.73 82.53,714.77 82.81,716.1H81.17C80.93,715.18 80.45,714.46 79.71,713.94C78.98,713.41 78.06,713.14 76.95,713.14C75.91,713.14 74.93,713.38 74.01,713.86C73.11,714.34 72.34,715.03 71.71,715.92C71.09,716.8 70.67,717.83 70.45,719C70.37,719.45 70.33,719.89 70.33,720.32C70.33,721.25 70.52,722.07 70.89,722.76C71.28,723.44 71.81,723.97 72.49,724.34C73.19,724.7 73.99,724.88 74.89,724.88C75.87,724.88 76.78,724.67 77.63,724.26C78.49,723.83 79.22,723.23 79.83,722.44C80.45,721.65 80.88,720.74 81.13,719.7H75.25L75.45,718.58H82.81L82.63,719.6C82.34,720.83 81.81,721.94 81.03,722.94C80.26,723.93 79.32,724.71 78.21,725.28C77.11,725.85 75.93,726.14 74.67,726.14C73.53,726.14 72.51,725.91 71.63,725.44C70.77,724.96 70.09,724.29 69.59,723.44C69.11,722.57 68.87,721.57 68.87,720.44C68.87,720.07 68.92,719.59 69.01,719ZM95.44,715.08L93.52,726H92.12L92.46,724.08C92.01,724.76 91.42,725.28 90.7,725.64C89.98,726 89.21,726.18 88.38,726.18C87.26,726.18 86.36,725.88 85.68,725.28C85,724.67 84.66,723.78 84.66,722.62C84.66,722.19 84.69,721.81 84.76,721.46L85.88,715.08H87.26L86.16,721.3C86.11,721.61 86.08,721.93 86.08,722.26C86.08,723.14 86.32,723.81 86.8,724.28C87.29,724.73 87.97,724.96 88.84,724.96C89.85,724.96 90.73,724.65 91.46,724.04C92.19,723.41 92.69,722.5 92.94,721.3L94.04,715.08H95.44ZM99.72,713.02C99.46,713.02 99.26,712.95 99.1,712.8C98.94,712.64 98.86,712.43 98.86,712.18C98.86,711.83 98.98,711.55 99.22,711.32C99.46,711.08 99.74,710.96 100.07,710.96C100.33,710.96 100.53,711.03 100.68,711.18C100.83,711.33 100.92,711.52 100.92,711.76C100.92,712.11 100.79,712.41 100.56,712.66C100.32,712.9 100.04,713.02 99.72,713.02ZM100.04,715.08L98.12,726H96.72L98.64,715.08H100.04ZM101.61,720.52C101.81,719.4 102.21,718.42 102.81,717.58C103.41,716.73 104.15,716.07 105.03,715.62C105.91,715.15 106.85,714.92 107.85,714.92C108.81,714.92 109.63,715.15 110.31,715.62C111,716.09 111.47,716.69 111.71,717.44L112.81,711.2H114.21L111.59,726H110.19L110.63,723.56C110.15,724.32 109.49,724.95 108.65,725.44C107.81,725.92 106.87,726.16 105.85,726.16C104.53,726.16 103.47,725.77 102.67,724.98C101.88,724.18 101.49,723.11 101.49,721.76C101.49,721.37 101.53,720.96 101.61,720.52ZM111.15,720.54C111.21,720.17 111.25,719.83 111.25,719.54C111.25,718.5 110.93,717.67 110.31,717.06C109.68,716.45 108.87,716.14 107.87,716.14C107.09,716.14 106.37,716.31 105.69,716.66C105.02,717.01 104.45,717.51 103.99,718.18C103.52,718.83 103.21,719.61 103.05,720.52C102.98,720.92 102.95,721.26 102.95,721.54C102.95,722.59 103.25,723.43 103.87,724.04C104.49,724.64 105.31,724.94 106.31,724.94C107.05,724.94 107.77,724.76 108.45,724.4C109.14,724.04 109.72,723.53 110.19,722.86C110.67,722.19 110.99,721.42 111.15,720.54ZM117.78,713.02C117.53,713.02 117.32,712.95 117.16,712.8C117,712.64 116.92,712.43 116.92,712.18C116.92,711.83 117.04,711.55 117.28,711.32C117.52,711.08 117.81,710.96 118.14,710.96C118.39,710.96 118.6,711.03 118.74,711.18C118.9,711.33 118.98,711.52 118.98,711.76C118.98,712.11 118.86,712.41 118.62,712.66C118.38,712.9 118.1,713.02 117.78,713.02ZM118.1,715.08L116.18,726H114.78L116.7,715.08H118.1ZM126.45,714.88C127.57,714.88 128.46,715.19 129.13,715.8C129.81,716.4 130.15,717.28 130.15,718.44C130.15,718.87 130.12,719.25 130.05,719.6L128.91,726H127.53L128.63,719.76C128.68,719.45 128.71,719.13 128.71,718.78C128.71,717.9 128.47,717.23 127.99,716.78C127.51,716.33 126.84,716.1 125.97,716.1C124.92,716.1 124.02,716.43 123.27,717.1C122.53,717.77 122.04,718.75 121.81,720.04V719.98L120.75,726H119.35L121.27,715.08H122.67L122.33,716.96C122.8,716.29 123.39,715.78 124.11,715.42C124.83,715.06 125.61,714.88 126.45,714.88ZM138.55,714.92C139.57,714.92 140.42,715.16 141.09,715.64C141.77,716.12 142.21,716.73 142.41,717.46L142.83,715.08H144.23L142.27,726.28C142.1,727.28 141.72,728.17 141.15,728.94C140.59,729.71 139.88,730.31 139.03,730.72C138.18,731.15 137.26,731.36 136.27,731.36C134.87,731.36 133.76,731.03 132.95,730.36C132.15,729.69 131.74,728.79 131.71,727.64H133.09C133.2,728.4 133.54,729.01 134.13,729.46C134.71,729.91 135.5,730.14 136.49,730.14C137.57,730.14 138.51,729.79 139.33,729.1C140.14,728.42 140.65,727.48 140.87,726.28L141.33,723.58C140.88,724.33 140.22,724.95 139.37,725.44C138.53,725.92 137.6,726.16 136.57,726.16C135.25,726.16 134.19,725.77 133.39,724.98C132.6,724.18 132.21,723.11 132.21,721.76C132.21,721.37 132.25,720.96 132.33,720.52C132.53,719.4 132.93,718.42 133.53,717.58C134.13,716.73 134.86,716.07 135.73,715.62C136.61,715.15 137.55,714.92 138.55,714.92ZM141.87,720.54C141.93,720.17 141.97,719.83 141.97,719.54C141.97,718.5 141.65,717.67 141.03,717.06C140.4,716.45 139.59,716.14 138.59,716.14C137.82,716.14 137.09,716.31 136.41,716.66C135.74,717.01 135.18,717.51 134.71,718.18C134.24,718.83 133.93,719.61 133.77,720.52C133.7,720.92 133.67,721.26 133.67,721.54C133.67,722.59 133.98,723.43 134.59,724.04C135.21,724.64 136.03,724.94 137.03,724.94C137.77,724.94 138.49,724.76 139.17,724.4C139.86,724.04 140.44,723.53 140.91,722.86C141.39,722.19 141.71,721.42 141.87,720.54ZM153.58,715.08L155.64,724.34L160.86,715.08H162.32L153.02,731.14H151.54L154.58,725.92L152.02,715.08H153.58ZM167.1,726.16C166.2,726.16 165.4,725.98 164.7,725.62C164.01,725.25 163.47,724.73 163.08,724.06C162.71,723.38 162.52,722.59 162.52,721.68C162.52,720.45 162.8,719.33 163.36,718.3C163.92,717.26 164.7,716.44 165.7,715.84C166.7,715.23 167.82,714.92 169.04,714.92C169.95,714.92 170.75,715.11 171.44,715.48C172.13,715.84 172.68,716.36 173.06,717.04C173.45,717.71 173.64,718.49 173.64,719.4C173.64,720.64 173.35,721.77 172.78,722.8C172.21,723.83 171.42,724.65 170.42,725.26C169.43,725.86 168.33,726.16 167.1,726.16ZM167.26,724.98C168.21,724.98 169.05,724.73 169.8,724.22C170.56,723.71 171.15,723.04 171.56,722.2C171.99,721.36 172.2,720.45 172.2,719.48C172.2,718.39 171.88,717.55 171.24,716.98C170.62,716.41 169.82,716.12 168.84,716.12C167.9,716.12 167.05,716.37 166.3,716.88C165.57,717.39 164.99,718.06 164.58,718.9C164.17,719.74 163.96,720.65 163.96,721.62C163.96,722.7 164.27,723.53 164.9,724.12C165.53,724.69 166.32,724.98 167.26,724.98ZM186.51,715.08L184.59,726H183.19L183.53,724.08C183.08,724.76 182.49,725.28 181.77,725.64C181.05,726 180.28,726.18 179.45,726.18C178.33,726.18 177.43,725.88 176.75,725.28C176.07,724.67 175.73,723.78 175.73,722.62C175.73,722.19 175.77,721.81 175.83,721.46L176.95,715.08H178.33L177.23,721.3C177.18,721.61 177.15,721.93 177.15,722.26C177.15,723.14 177.39,723.81 177.87,724.28C178.37,724.73 179.05,724.96 179.91,724.96C180.93,724.96 181.8,724.65 182.53,724.04C183.27,723.41 183.76,722.5 184.01,721.3L185.11,715.08H186.51ZM196.01,723.04C195.97,723.28 195.95,723.49 195.95,723.66C195.95,724.09 196.06,724.39 196.29,724.56C196.53,724.72 196.91,724.8 197.45,724.8H198.73L198.51,726H197.01C196.18,726 195.56,725.84 195.15,725.52C194.74,725.2 194.53,724.67 194.53,723.94C194.53,723.65 194.55,723.35 194.61,723.04L195.81,716.26H194.29L194.51,715.08H196.03L196.51,712.34H197.91L197.43,715.08H200.45L200.23,716.26H197.21L196.01,723.04ZM205.62,726.16C204.71,726.16 203.91,725.98 203.22,725.62C202.52,725.25 201.98,724.73 201.6,724.06C201.22,723.38 201.04,722.59 201.04,721.68C201.04,720.45 201.32,719.33 201.88,718.3C202.44,717.26 203.22,716.44 204.22,715.84C205.22,715.23 206.33,714.92 207.56,714.92C208.46,714.92 209.26,715.11 209.96,715.48C210.65,715.84 211.19,716.36 211.58,717.04C211.96,717.71 212.16,718.49 212.16,719.4C212.16,720.64 211.87,721.77 211.3,722.8C210.72,723.83 209.94,724.65 208.94,725.26C207.95,725.86 206.84,726.16 205.62,726.16ZM205.78,724.98C206.72,724.98 207.57,724.73 208.32,724.22C209.08,723.71 209.66,723.04 210.08,722.2C210.5,721.36 210.72,720.45 210.72,719.48C210.72,718.39 210.4,717.55 209.76,716.98C209.13,716.41 208.33,716.12 207.36,716.12C206.41,716.12 205.56,716.37 204.82,716.88C204.08,717.39 203.51,718.06 203.1,718.9C202.68,719.74 202.48,720.65 202.48,721.62C202.48,722.7 202.79,723.53 203.42,724.12C204.04,724.69 204.83,724.98 205.78,724.98ZM229.97,715.08L224.63,726H223.23L221.83,716.86L217.17,726H215.77L214.27,715.08H215.71L216.77,724.52L221.47,715.08H222.89L224.23,724.54L228.59,715.08H229.97ZM230.28,720.52C230.48,719.4 230.88,718.42 231.48,717.58C232.08,716.73 232.81,716.07 233.68,715.62C234.56,715.15 235.5,714.92 236.5,714.92C237.54,714.92 238.39,715.16 239.06,715.64C239.72,716.12 240.16,716.73 240.36,717.48L240.78,715.08H242.18L240.26,726H238.86L239.28,723.58C238.82,724.33 238.17,724.95 237.32,725.44C236.48,725.92 235.54,726.16 234.5,726.16C233.63,726.16 232.87,725.98 232.22,725.62C231.56,725.26 231.06,724.75 230.7,724.1C230.34,723.43 230.16,722.65 230.16,721.76C230.16,721.37 230.2,720.96 230.28,720.52ZM239.82,720.54C239.88,720.17 239.92,719.83 239.92,719.54C239.92,718.5 239.6,717.67 238.98,717.06C238.35,716.45 237.54,716.14 236.54,716.14C235.76,716.14 235.04,716.31 234.36,716.66C233.69,717.01 233.12,717.51 232.66,718.18C232.19,718.83 231.88,719.61 231.72,720.52C231.65,720.92 231.62,721.26 231.62,721.54C231.62,722.59 231.92,723.43 232.54,724.04C233.16,724.64 233.98,724.94 234.98,724.94C235.72,724.94 236.44,724.76 237.12,724.4C237.81,724.04 238.39,723.53 238.86,722.86C239.34,722.19 239.66,721.42 239.82,720.54ZM246.39,717.26C246.83,716.5 247.41,715.91 248.11,715.5C248.82,715.09 249.64,714.88 250.57,714.88L250.31,716.34H249.91C248.95,716.34 248.13,716.59 247.43,717.08C246.74,717.57 246.26,718.39 245.99,719.52L244.85,726H243.45L245.37,715.08H246.77L246.39,717.26ZM251.02,720.52C251.22,719.4 251.62,718.42 252.22,717.58C252.82,716.73 253.56,716.07 254.44,715.62C255.32,715.15 256.26,714.92 257.26,714.92C258.22,714.92 259.04,715.15 259.72,715.62C260.41,716.09 260.88,716.69 261.12,717.44L262.22,711.2H263.62L261,726H259.6L260.04,723.56C259.56,724.32 258.9,724.95 258.06,725.44C257.22,725.92 256.29,726.16 255.26,726.16C253.94,726.16 252.88,725.77 252.08,724.98C251.29,724.18 250.9,723.11 250.9,721.76C250.9,721.37 250.94,720.96 251.02,720.52ZM260.56,720.54C260.63,720.17 260.66,719.83 260.66,719.54C260.66,718.5 260.35,717.67 259.72,717.06C259.09,716.45 258.28,716.14 257.28,716.14C256.51,716.14 255.78,716.31 255.1,716.66C254.43,717.01 253.87,717.51 253.4,718.18C252.93,718.83 252.62,719.61 252.46,720.52C252.39,720.92 252.36,721.26 252.36,721.54C252.36,722.59 252.67,723.43 253.28,724.04C253.91,724.64 254.72,724.94 255.72,724.94C256.47,724.94 257.18,724.76 257.86,724.4C258.55,724.04 259.13,723.53 259.6,722.86C260.08,722.19 260.4,721.42 260.56,720.54ZM267.84,726.16C266.73,726.16 265.83,725.91 265.14,725.4C264.44,724.88 264.1,724.17 264.1,723.28C264.1,723.12 264.1,723 264.12,722.92H265.48C265.42,723.56 265.61,724.07 266.04,724.46C266.46,724.85 267.09,725.04 267.92,725.04C268.76,725.04 269.43,724.87 269.94,724.52C270.44,724.16 270.7,723.69 270.7,723.1C270.7,722.75 270.59,722.46 270.38,722.22C270.16,721.98 269.9,721.79 269.58,721.64C269.27,721.48 268.84,721.3 268.28,721.1C267.58,720.85 267.02,720.61 266.6,720.4C266.18,720.17 265.82,719.87 265.52,719.48C265.22,719.08 265.08,718.58 265.08,717.98C265.08,717.38 265.25,716.85 265.6,716.38C265.94,715.91 266.42,715.55 267.02,715.3C267.63,715.05 268.32,714.92 269.1,714.92C270.18,714.92 271.06,715.19 271.74,715.72C272.43,716.25 272.78,716.96 272.78,717.84C272.78,718.03 272.77,718.17 272.76,718.26H271.44C271.45,718.21 271.46,718.12 271.46,718C271.46,717.41 271.22,716.94 270.76,716.58C270.3,716.22 269.72,716.04 269,716.04C268.28,716.04 267.68,716.21 267.2,716.56C266.73,716.89 266.5,717.35 266.5,717.92C266.5,718.31 266.61,718.63 266.84,718.9C267.06,719.15 267.34,719.36 267.68,719.52C268.01,719.68 268.46,719.87 269.02,720.08C269.68,720.33 270.22,720.57 270.62,720.78C271.03,720.99 271.38,721.29 271.66,721.66C271.94,722.03 272.08,722.5 272.08,723.06C272.08,724.01 271.68,724.76 270.9,725.32C270.11,725.88 269.09,726.16 267.84,726.16ZM280.61,720.52C280.81,719.4 281.21,718.42 281.81,717.58C282.41,716.73 283.14,716.07 284.01,715.62C284.89,715.15 285.83,714.92 286.83,714.92C287.87,714.92 288.72,715.16 289.39,715.64C290.06,716.12 290.49,716.73 290.69,717.48L291.11,715.08H292.51L290.59,726H289.19L289.61,723.58C289.16,724.33 288.5,724.95 287.65,725.44C286.81,725.92 285.87,726.16 284.83,726.16C283.96,726.16 283.2,725.98 282.55,725.62C281.9,725.26 281.39,724.75 281.03,724.1C280.67,723.43 280.49,722.65 280.49,721.76C280.49,721.37 280.53,720.96 280.61,720.52ZM290.15,720.54C290.22,720.17 290.25,719.83 290.25,719.54C290.25,718.5 289.94,717.67 289.31,717.06C288.68,716.45 287.87,716.14 286.87,716.14C286.1,716.14 285.37,716.31 284.69,716.66C284.02,717.01 283.46,717.51 282.99,718.18C282.52,718.83 282.21,719.61 282.05,720.52C281.98,720.92 281.95,721.26 281.95,721.54C281.95,722.59 282.26,723.43 282.87,724.04C283.5,724.64 284.31,724.94 285.31,724.94C286.06,724.94 286.77,724.76 287.45,724.4C288.14,724.04 288.72,723.53 289.19,722.86C289.67,722.19 289.99,721.42 290.15,720.54ZM138.84,744.88C139.96,744.88 140.85,745.19 141.51,745.8C142.2,746.4 142.54,747.28 142.54,748.44C142.54,748.87 142.5,749.25 142.43,749.6L141.29,756H139.91L141.01,749.76C141.07,749.45 141.1,749.13 141.1,748.78C141.1,747.9 140.85,747.23 140.38,746.78C139.9,746.33 139.22,746.1 138.35,746.1C137.3,746.1 136.4,746.43 135.65,747.1C134.91,747.77 134.42,748.75 134.2,750.04V749.98L133.13,756H131.74L133.65,745.08H135.05L134.71,746.96C135.18,746.29 135.77,745.78 136.49,745.42C137.21,745.06 137.99,744.88 138.84,744.88ZM151.07,744.92C151.99,744.92 152.78,745.1 153.43,745.46C154.08,745.81 154.58,746.29 154.91,746.9C155.26,747.51 155.43,748.21 155.43,749C155.43,749.36 155.4,749.68 155.35,749.96C155.27,750.36 155.19,750.72 155.11,751.04H146.05C146.01,751.29 145.99,751.53 145.99,751.76C145.99,752.79 146.3,753.58 146.91,754.14C147.54,754.7 148.33,754.98 149.29,754.98C150.21,754.98 151.02,754.76 151.71,754.32C152.4,753.88 152.91,753.29 153.23,752.54H154.73C154.28,753.61 153.55,754.48 152.55,755.16C151.56,755.83 150.41,756.16 149.09,756.16C147.73,756.16 146.64,755.77 145.81,755C145,754.21 144.59,753.15 144.59,751.8C144.59,751.4 144.63,750.98 144.71,750.54C144.91,749.41 145.31,748.41 145.91,747.56C146.52,746.71 147.28,746.05 148.17,745.6C149.06,745.15 150.03,744.92 151.07,744.92ZM153.91,750C153.98,749.63 154.01,749.31 154.01,749.06C154.01,748.11 153.71,747.39 153.11,746.88C152.51,746.37 151.74,746.12 150.81,746.12C150.13,746.12 149.48,746.27 148.85,746.56C148.22,746.85 147.68,747.29 147.21,747.88C146.74,748.47 146.42,749.17 146.25,750H153.91ZM173.15,745.08L167.81,756H166.41L165.01,746.86L160.35,756H158.95L157.45,745.08H158.89L159.95,754.52L164.65,745.08H166.07L167.41,754.54L171.77,745.08H173.15ZM186.2,744.88C187.29,744.88 188.17,745.18 188.84,745.78C189.51,746.38 189.84,747.27 189.84,748.44C189.84,748.87 189.81,749.25 189.74,749.6L188.6,756H187.22L188.32,749.76C188.37,749.45 188.4,749.13 188.4,748.78C188.4,747.9 188.16,747.23 187.68,746.78C187.2,746.33 186.53,746.1 185.66,746.1C184.61,746.1 183.71,746.43 182.96,747.1C182.21,747.77 181.73,748.75 181.5,750.04V750.02L180.44,756H179.04L181.66,741.2H183.06L182.04,746.94C182.51,746.27 183.11,745.77 183.84,745.42C184.57,745.06 185.36,744.88 186.2,744.88ZM196.5,756.16C195.59,756.16 194.79,755.98 194.1,755.62C193.4,755.25 192.86,754.73 192.48,754.06C192.1,753.38 191.92,752.59 191.92,751.68C191.92,750.45 192.2,749.33 192.76,748.3C193.32,747.26 194.1,746.44 195.1,745.84C196.1,745.23 197.21,744.92 198.44,744.92C199.34,744.92 200.14,745.11 200.84,745.48C201.53,745.84 202.07,746.36 202.46,747.04C202.84,747.71 203.04,748.49 203.04,749.4C203.04,750.64 202.75,751.77 202.18,752.8C201.6,753.83 200.82,754.65 199.82,755.26C198.83,755.86 197.72,756.16 196.5,756.16ZM196.66,754.98C197.6,754.98 198.45,754.73 199.2,754.22C199.96,753.71 200.54,753.04 200.96,752.2C201.38,751.36 201.6,750.45 201.6,749.48C201.6,748.39 201.28,747.55 200.64,746.98C200.01,746.41 199.21,746.12 198.24,746.12C197.29,746.12 196.44,746.37 195.7,746.88C194.96,747.39 194.39,748.06 193.98,748.9C193.56,749.74 193.36,750.65 193.36,751.62C193.36,752.7 193.67,753.53 194.3,754.12C194.92,754.69 195.71,754.98 196.66,754.98ZM207.43,747.48C207.88,746.75 208.53,746.14 209.37,745.66C210.22,745.17 211.16,744.92 212.19,744.92C213.51,744.92 214.56,745.31 215.35,746.1C216.15,746.87 216.55,747.93 216.55,749.28C216.55,749.67 216.51,750.08 216.43,750.52C216.23,751.64 215.83,752.63 215.23,753.48C214.63,754.33 213.89,754.99 213.01,755.46C212.14,755.93 211.21,756.16 210.21,756.16C209.18,756.16 208.33,755.92 207.67,755.44C207,754.95 206.55,754.33 206.33,753.6L205.01,761.16H203.61L206.45,745.08H207.85L207.43,747.48ZM215.01,750.52C215.07,750.12 215.11,749.78 215.11,749.5C215.11,748.45 214.79,747.63 214.17,747.04C213.55,746.44 212.74,746.14 211.73,746.14C210.98,746.14 210.27,746.32 209.59,746.68C208.91,747.04 208.33,747.55 207.85,748.22C207.37,748.89 207.05,749.66 206.89,750.54C206.82,750.91 206.79,751.25 206.79,751.54C206.79,752.58 207.1,753.41 207.73,754.02C208.35,754.63 209.17,754.94 210.17,754.94C210.94,754.94 211.66,754.77 212.33,754.42C213.01,754.06 213.58,753.55 214.05,752.88C214.53,752.2 214.85,751.41 215.01,750.52ZM224.7,744.92C225.62,744.92 226.41,745.1 227.06,745.46C227.72,745.81 228.21,746.29 228.54,746.9C228.89,747.51 229.06,748.21 229.06,749C229.06,749.36 229.04,749.68 228.98,749.96C228.9,750.36 228.82,750.72 228.74,751.04H219.68C219.64,751.29 219.62,751.53 219.62,751.76C219.62,752.79 219.93,753.58 220.54,754.14C221.17,754.7 221.96,754.98 222.92,754.98C223.84,754.98 224.65,754.76 225.34,754.32C226.04,753.88 226.54,753.29 226.86,752.54H228.36C227.91,753.61 227.18,754.48 226.18,755.16C225.2,755.83 224.04,756.16 222.72,756.16C221.36,756.16 220.27,755.77 219.44,755C218.63,754.21 218.22,753.15 218.22,751.8C218.22,751.4 218.26,750.98 218.34,750.54C218.54,749.41 218.94,748.41 219.54,747.56C220.16,746.71 220.91,746.05 221.8,745.6C222.7,745.15 223.66,744.92 224.7,744.92ZM227.54,750C227.61,749.63 227.64,749.31 227.64,749.06C227.64,748.11 227.34,747.39 226.74,746.88C226.14,746.37 225.38,746.12 224.44,746.12C223.76,746.12 223.11,746.27 222.48,746.56C221.86,746.85 221.31,747.29 220.84,747.88C220.38,748.47 220.06,749.17 219.88,750H227.54Z"
      android:fillColor="#000000"/>
</vector>
