<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    android:backgroundTintMode="src_over"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/bookBtn"
        android:layout_width="163dp"
        android:layout_height="182dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/btn_bg2"
        android:backgroundTint="@color/pale_green"
        android:gravity="center_horizontal|center_vertical"
        android:text="Book An Appointment"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/consBtn"
        android:layout_width="163dp"
        android:layout_height="182dp"
        android:background="@drawable/btn_bg2"
        android:backgroundTint="@color/pale_green"
        android:gravity="center_horizontal|center_vertical"
        android:text="Online Consultation"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926"
        tools:ignore="HardcodedText,TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>