<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:layout_marginBottom="296dp"
        android:background="@drawable/btn_bg2"
        android:backgroundTint="@color/light_green"
        android:fontFamily="@font/poppins_light"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#000000"
        android:shadowDx="@dimen/material_emphasis_medium"
        android:text="Book An Appointment"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/consBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_bg2"
        android:backgroundTint="@color/light_green"
        android:fontFamily="@font/poppins_light"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#000000"
        android:shadowDx="@dimen/material_emphasis_medium"
        android:text="Online Consultation"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="130dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/welcome_how_can_i_assist_you"
        android:textColor="#000000"
        android:layout_marginTop="130dp"
        android:textSize="24sp" />

</FrameLayout>