<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen"
    tools:context=".MyAppointmentsFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textStyle="bold"
    android:fontFamily="@font/poppins"
    android:textSize="24dp"
    android:layout_marginTop="20dp"
    android:text="My Appointments"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_my_appointments"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>